{
    "$schema": "http://json.schemastore.org/tsconfig",
    "compilerOptions": {
      "outDir": "dist",
      "rootDir": "src",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "skipLibCheck": true,
      "incremental": true,
      "lib": [
        "DOM",
        "ES6",
        "esnext.asynciterable",
        "DOM.Iterable"
      ],
      "module": "CommonJS",
      "esModuleInterop": true,
      "moduleResolution": "node",
      "target": "ES6",
      "sourceMap": true,
      "declaration": true
    },
    "include": [
      "src",
      "mytest.ts"
    ],
    "exclude": [
      "**/node_modules/**",
      "**/dist/**",
      "**/*.d.ts"
    ]
  }